<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Responsive Grid Layout</title>
</head>

<body>
  <header class="bg-dark text-white py-2">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="logo-container">
        <img src="logo.png" alt="Company Logo" aria-label="Company Logo" class="logo img-fluid">
      </div>
      <nav>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link text-white" href="product page.html">Home</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="landing_page.html">Categories</a></li>
          <li class="nav-item">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            </form>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container my-4">
    <section class="company-info mb-4">
      <p>Company Info: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>
    <section class="row">
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="article p-3 bg-light border rounded text-center">Article 1</div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="article p-3 bg-light border rounded text-center">Article 2</div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="article p-3 bg-light border rounded text-center">Article 3</div>
      </div>
    </section>
  </main>

  <footer class="bg-dark text-white py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="socials mb-3">
            <a href="#facebook" class="text-white mr-2"><img src="facebook-icon.png" alt="Facebook"></a>
            <a href="#instagram" class="text-white"><img src="instagram-icon.png" alt="Instagram"></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="legal-links mb-3">
            <a href="#privacy-policy" class="text-white d-block">Privacy Policy</a>
            <a href="#terms-of-use" class="text-white d-block">Terms of Use</a>
            <a href="#legals" class="text-white d-block">Legals</a>
          </div>
        </div>
        <div class="col-md-4">
          <p class="mb-0">Address: 1234 Street, City, Country</p>
        </div>
      </div>
    </div>
  </footer>
</body>
