<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>A Web Page</title>
</head>
<body>
  <header class="bg-pink py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="logo-container">
        <img src="logo.png" alt="Company Logo" aria-label="Company Logo" class="logo img-fluid">
      </div>
      <nav>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link text-white" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#categories">Categories</a></li>
        </ul>
      </nav>
      <div class="search-container">
        <input class="form-control" type="search" placeholder="Search" aria-label="Search area">
      </div>
    </div>
  </header>

  <main class="container my-4">
    <section class="row">
      <div class="col-md-9">
        <div class="product row mb-4">
          <div class="col-md-3">
            <img src="laptop.jpeg" alt="Laptop Image" width="600" height="400" class="img-fluid product-img">
          </div>
          <div class="col-md-6">
            <p class="product-description">Experience the perfect blend of performance and portability with our latest laptop</p>
          </div>
          <div class="col-md-3">
            <p class="price">$700</p>
          </div>
        </div>
        <div class="product row mb-4">
          <div class="col-md-3">
            <img src="camera.jpeg" alt="Camera Image" class="img-fluid product-img">
          </div>
          <div class="col-md-6">
            <p class="product-description">Come experience a blend of the best imag quality from our range of digital cameras.</p>
          </div>
          <div class="col-md-3">
            <p class="price">$1100</p>
          </div>
        </div>
        <!-- Pagination -->
        <nav>
          <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="#">Prev</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">6</a></li>
            <li class="page-item"><a class="page-link" href="#">7</a></li>
            <li class="page-item"><span class="page-link">...</span></li>
            <li class="page-item"><a class="page-link" href="#">15</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>
      </div>
    </section>
  </main>

  <footer class="bg-pink text-white py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="socials mb-3">
            <a href="#facebook" class="text-white mr-3"><img src="facebook-icon.png" alt="Facebook" class="social-icon"></a>
            <a href="#instagram" class="text-white"><img src="instagram-icon.png" alt="Instagram" class="social-icon"></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="legal-links mb-3">
            <a href="#privacy-policy" class="text-white d-block">Privacy Policy</a>
            <a href="#terms-of-use" class="text-white d-block">Terms of Use</a>
            <a href="#legals" class="text-white d-block">Legals</a>
          </div>
        </div>
        <div class="col-md-4">
          <p class="mb-0">Address: 1234 Street, City, Country</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
