body {
    font-family: Arial, sans-serif;
}

header {
    border-bottom: 1px solid #ddd;
}

.nav-link {
    margin-left: 20px;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar input {
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 80%;
    max-width: 400px;
    margin-right: 10px;
}

.search-bar button {
    background-color: transparent;
    border: none;
    font-size: 1.2em;
}

.main {
    background-image: url('landing_image.jpeg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    margin: 0;
    padding: 0;
}
.footer {
    background-color: #f8f9fa;
    border-top: 1px solid #ddd;
}

.socials i {
    font-size: 1.5em;
}

address {
    font-style: normal;
}
